<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="macSounds_data" version="1.3.0" audacityversion="2.2.2" sel0="19.1564625850" sel1="19.1564625850" vpos="0" h="16.5326077098" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1154880">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.412724" max="0.296387" rms="0.013041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.985046" max="0.985046" rms="0.040397"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.984722" max="0.984552" rms="0.043211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.87033" max="0.846447" rms="0.064897"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808371.au" len="106304" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1154880">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.411255" max="0.29561" rms="0.01396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.967147" max="0.984808" rms="0.041523"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.981767" max="0.981878" rms="0.044157"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.959698" max="0.985046" rms="0.073298"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080fc.au" len="106304" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
